{
    "name": "lectroid",
    "version": "0.0.1",

    "engines": {
        "node": ">=0.8.0"
    },

    "dependencies": {
        "async"      : "0.2.9",
        "consolidate": "0.9.1",
        "express"    : "3.3.1",
        "glob"       : "3.2.1",
        "js-yaml"    : "2.1.0",
        "marked"     : "0.2.9",
        "swig"       : "0.14.0",
        "underscore" : "1.4.3"
    },

    "private": true
}
