{
    "name": "lectroid",
    "version": "0.0.1",

    "engines": {
        "node": "0.8.x",
        "npm" : "1.1.x"
    },

    "dependencies": {
        "async"      : "0.1.22",
        "consolidate": "0.5.0",
        "express"    : "3.0.3",
        "glob"       : "3.1.12",
        "js-yaml"    : "1.0.3",
        "marked"     : "0.2.6",
        "swig"       : "0.13.3",
        "underscore" : "1.4.3"
    },

    "private": true
}
